<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/> <!-- cor do sólido -->
            <corners
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp" />
            <solid android:color="@color/mainColor" /> <!-- valor do arredondamento das bordas -->
            <stroke android:color="#000" android:width="2dp"/> <!-- cor da borda e tamanho dela -->

        </shape>
    </item>
</selector>