<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:tint="#EDEDEE" android:viewportHeight="960" android:viewportWidth="960" android:width="50dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,840L160,640Q160,607 183.5,583.5Q207,560 240,560L720,560Q753,560 776.5,583.5Q800,607 800,640L800,840L160,840ZM360,520Q277,520 218.5,461.5Q160,403 160,320Q160,237 218.5,178.5Q277,120 360,120L600,120Q683,120 741.5,178.5Q800,237 800,320Q800,403 741.5,461.5Q683,520 600,520L360,520ZM240,760L720,760L720,640Q720,640 720,640Q720,640 720,640L240,640Q240,640 240,640Q240,640 240,640L240,760ZM360,440L600,440Q650,440 685,405Q720,370 720,320Q720,270 685,235Q650,200 600,200L360,200Q310,200 275,235Q240,270 240,320Q240,370 275,405Q310,440 360,440ZM360,360Q377,360 388.5,348.5Q400,337 400,320Q400,303 388.5,291.5Q377,280 360,280Q343,280 331.5,291.5Q320,303 320,320Q320,337 331.5,348.5Q343,360 360,360ZM600,360Q617,360 628.5,348.5Q640,337 640,320Q640,303 628.5,291.5Q617,280 600,280Q583,280 571.5,291.5Q560,303 560,320Q560,337 571.5,348.5Q583,360 600,360ZM480,760L480,760Q480,760 480,760Q480,760 480,760L480,760Q480,760 480,760Q480,760 480,760L480,760ZM480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320L480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Z"/>
    
</vector>
