<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:tint="#EDEDEE" android:viewportHeight="960" android:viewportWidth="960" android:width="50dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,800L200,720L760,720L760,800L200,800ZM200,660L149,339Q147,339 144.5,339.5Q142,340 140,340Q115,340 97.5,322.5Q80,305 80,280Q80,255 97.5,237.5Q115,220 140,220Q165,220 182.5,237.5Q200,255 200,280Q200,287 198.5,293Q197,299 195,304L320,360L445,189Q434,181 427,168Q420,155 420,140Q420,115 437.5,97.5Q455,80 480,80Q505,80 522.5,97.5Q540,115 540,140Q540,155 533,168Q526,181 515,189L640,360L765,304Q763,299 761.5,293Q760,287 760,280Q760,255 777.5,237.5Q795,220 820,220Q845,220 862.5,237.5Q880,255 880,280Q880,305 862.5,322.5Q845,340 820,340Q818,340 815.5,339.5Q813,339 811,339L760,660L200,660ZM268,580L692,580L718,413L613,459L480,276L347,459L242,413L268,580ZM480,580L480,580L480,580L480,580L480,580L480,580L480,580Z"/>
    
</vector>
