<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="880"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L48,133.3C96,107 192,53 288,53.3C384,53 480,107 576,160C672,213 768,267 864,250.7C960,235 1056,149 1152,106.7C1248,64 1344,64 1392,64L1440,64L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#7D60A6"/>
</vector>
