<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="420"
    android:viewportHeight="220">
  <path
      android:pathData="M0,96L48,122.7C96,149 192,203 288,202.7C384,203 480,149 576,144C672,139 768,181 864,181.3C960,181 1056,139 1152,128C1248,117 1344,139 1392,149.3L1440,160L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#7D60A6"/>
</vector>
