<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignPetActivity"   android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/colored_icon_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre seu pet"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp">
        <LinearLayout android:id="@+id/dogito"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border_ball"
            android:layout_marginRight="30dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Cachorro"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/catito"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border_ball"
            android:layout_marginLeft="30dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Gato"/>
        </LinearLayout>
    </LinearLayout>


    <EditText android:id="@+id/nomeInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="nome:"
        android:inputType="text"
        android:textColor="@color/black"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        />

    <EditText android:id="@+id/race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="raça:"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="30dp"
        />
    <TextView android:id="@+id/dataInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="data de nascimento:"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="30dp"
        />

    <EditText android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="cor:"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        />

    <EditText android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="peso:"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        />
    <EditText android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="porte:"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/mainColor"
        android:text="Entra"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        />
</LinearLayout>