<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginVertical="20dp"
        android:src="@mipmap/colored_icon_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperação \n de senha"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/esqueceu"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginBottom="40dp"/>

    <EditText android:id="@+id/emailInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:text="email"
        android:padding="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/mainColor"
        android:text="Enviar Código"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        />

</LinearLayout>