<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeAcitivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:paddingTop="100dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/colored_icon_foreground"/>

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/entrabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/mainColor"
        android:background="@drawable/border"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/cadastrobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/white"
        android:text="Cadastre-se"
        android:textAllCaps="false"
        android:textColor="@color/mainColor"/>

</LinearLayout>