<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".view.HomeActivity">




    <androidx.fragment.app.FragmentContainerView android:id="@+id/trocaTela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="android.asparagus_solutions.petcaresolutions.view.PetFragment"/>





</FrameLayout>