<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
   >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/colored_icon_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <EditText android:id="@+id/emailInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:text="email"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        />

    <EditText android:id="@+id/passwordInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:text="senha"
        android:padding="15dp"
        android:layout_marginHorizontal="30dp"
        />

    <TextView android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="#615454"
        android:text="esqueci minha senha."
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="40dp"/>

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/mainColor"
        android:text="Entra"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ball"
            android:backgroundTint="@color/mainColor"
            android:text="google"
            android:layout_marginHorizontal="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ball"
            android:backgroundTint="@color/mainColor"
            android:text="google"
            android:layout_marginHorizontal="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ball"
            android:backgroundTint="@color/mainColor"
            android:text="google"
            android:layout_marginHorizontal="15dp"/>
    </LinearLayout>

    <TextView android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Não tem conta? cadastre-se"/>

</LinearLayout>