<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/colored_icon_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <EditText android:id="@+id/nomeInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="nome:"
        android:textColor="@color/black"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        />

    <EditText android:id="@+id/emailInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="email:"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="30dp"
        />
    <TextView android:id="@+id/dataInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="data de nascimento:"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="30dp"
        />

    <EditText android:id="@+id/passwordInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="senha:"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        />

    <EditText android:id="@+id/passwordConfirmInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="confimar senha:"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/mainColor"
        android:text="Entra"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        />

</LinearLayout>