<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.NoPetFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/wavelong"
        android:gravity="end"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <ImageView android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/account_circle" />
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_gravity="center">
       <LinearLayout android:id="@+id/petNew"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="@drawable/ball"
           android:backgroundTint="#6750A4"
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_gravity="center">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/outline_add_24" />

       </LinearLayout>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="Cadastrar novo \n pet"
           android:textAlignment="center"
           android:textSize="30sp" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/fullborder"
        android:backgroundTint="@color/mainColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/forumbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/outline_chat_temp" />

        <ImageView
            android:id="@+id/petmbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/outline_pets" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ball"
            android:backgroundTint="@color/yellow"
            android:layout_marginHorizontal="7dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/homebtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/white_notxt_foreground" />

        </LinearLayout>

        <ImageView
            android:id="@+id/premiumbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/premiun_80" />

        <ImageView
            android:id="@+id/iabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/outline_robotia" />

    </LinearLayout>




</FrameLayout>