<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PetFragment"
    android:background="@color/white">

    <LinearLayout android:id="@+id/barraUsuario"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/wavelong"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/account_circle" />
    </LinearLayout>





    <TextView android:id="@+id/petName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/petImage"
        app:layout_constraintTop_toBottomOf="@id/barraUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exemple nome"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/petImage"
        app:layout_constraintTop_toBottomOf="@id/petName"
        android:text="raça qualquer"
        android:textSize="20sp"/>


    <FrameLayout android:id="@+id/petImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ball"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/petName"
        app:layout_constraintTop_toBottomOf="@id/barraUsuario">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_add_a_photo"
            />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/petInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/redondiborda"
        android:layout_margin="30dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/petImage">


        <TextView android:id="@+id/infoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="Informações do pet"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/infoTitle"/>

        <TextView android:id="@+id/infoText"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bar"
            android:text="Pipoca é uma labradora marrom de porte médio, com 5 anos e cerca de 30kg. Sua saúde requer acompanhamento veterinário regular e vacinação em dia. Os 30kg, embora adequados, devem ser monitorados para evitar obesidade, comum na raça e ligada a problemas nas articulações como displasia de quadril e cotovelo. Dieta balanceada e exercícios regulares são cruciais para mantê-la saudável e vibrante por muitos anos."
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/petVac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/redondiborda"
        android:layout_margin="30dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/petInfo">


        <FrameLayout android:id="@+id/vacinaTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/emcima"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="Vacinas"
                android:textColor="@color/black" />
        </FrameLayout>

        <LinearLayout android:id="@+id/vac1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vacinaTitle"
            android:orientation="horizontal">
            <CheckBox android:id="@+id/marcador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vacina tal"/>
            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dias pra proxima dose 10"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/vac2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vac1"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vacina tal"/>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dias pra proxima dose 10"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/vac3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vac2"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vacina tal"/>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dias pra proxima dose 10"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/vac4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vac3"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vacina tal"/>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dias pra proxima dose 10"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/petRecomenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/redondiborda"
        android:layout_margin="30dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/petVac">


        <TextView android:id="@+id/recomendaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="Recomendações"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout android:id="@+id/barrr"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/recomendaTitle"/>

        <TextView android:id="@+id/recomendaText"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/barrr"
            android:text="Labradores como a Pipoca, com seus 5 anos e 30kg, são companheiros maravilhosos, mas exigem cuidados específicos para uma vida longa e saudável. Devido à sua alta energia, precisam de exercícios diários vigorosos, como longas caminhadas, corridas ou sessões de brincadeiras. Isso não só mantém o peso ideal, evitando a obesidade, mas também ajuda a gastar energia, prevenindo comportamentos indesejados."
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/fullborder"
        android:backgroundTint="@color/mainColor"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/forumbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/outline_chat_temp" />

        <LinearLayout android:id="@+id/destaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ball"
            android:backgroundTint="@color/yellow"
            android:layout_marginHorizontal="7dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center">
                <ImageView
                    android:id="@+id/petmbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:background="@drawable/outline_pets" />
        </LinearLayout>

        <ImageView
            android:id="@+id/homebtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/white_notxt_foreground" />

        <ImageView
            android:id="@+id/premiumbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/premiun_80" />

        <ImageView
            android:id="@+id/iabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/outline_robotia" />

    </LinearLayout>

    


</androidx.constraintlayout.widget.ConstraintLayout>