<resources>
    <string name="app_name">Pet Care Solutions</string>
    <string name="app_descricao">A melhor forma de carinho é o contato.</string>
    <string name="app_description">The best form of affection is care.</string>
    <string name="app_descripcion">La mejor forma de cariño es el cuidado.</string>
    <string name="forgot">To recover your password, enter the email \n registered in your account and we will send you a code \n to reset your password.</string>
    <string name="esqueceu">Para recuperar sua senha, informe \n o e-mail  cadastrado em sua conta e \n lhe enviaremos um código \n para redefinir a sua senha.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>